.page {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;
  background-color: var(--color-primary-light);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  background-color: var(--color-white);
  box-shadow: var(--shadow-lg);
  width: 90%;
  min-height: 80%;
  margin-top: var(--spacing-sm);
}

.charts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: var(--spacing-lg);
}